[controlplane]
# controlplane node sharin single node dev box
sharin ansible_host=192.168.69.10 node_ip=192.168.69.10

# controlplane node peter1
peter1 ansible_host=192.168.69.11 node_ip=192.168.69.11

[workers]
# worker node peter2
peter2 ansible_host=192.168.69.12 node_ip=192.168.69.12
peter3 ansible_host=192.168.69.13 node_ip=192.168.69.13

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/project_roosevelt_ed25519
